# AutoresRegex

./: README.md  autores.dtd  autores.txt  autores.xml  autores.xsd  autoresFoto.html  autoresFoto.xsl  autoresFoto_CapaLivro.html  autoresFoto_CapaLivro.xml  autoresFoto_CapaLivro.xql  autoresFoto_CapaLivro.xsl  capaLivros.html  capaLivros.xml  capaLivros.xql  capaLivros.xsl  juntarAO.xml  juntarAO.xql  livrosCaros.xml  livrosCaros.xsl  obras.dtd  obras.txt  obras.xml  obras.xsd  pom.xml  tags.txt  todasOcupacoes.txt  todasOcupacoes.xql  todosAutores.txt  todosAutores.xql  todosConjuges.txt  todosConjuges.xql
escritores/: escritores.dtd  escritores.xml  escritores.xsd
obras/: obras.dtd  obras.xml
src/main/java/id_tp/tp_id_22_23/: Autor.java  FuncAuxs.java  HttpRequestFunctions.java  Interface.form  Interface.java  JDOMFunctions_Validar.java  JDOMFunctions_XSLT.java  ModeloXML.java  Obras.java  SaxonFunctions_XQuery.java  TP_ID_22_23.java  Validacao.java  Wrappers.java  WrappersBertrand.java  WrappersWikipedia.java  XMLJDomFunctions.java  XPathFunctions.java
